# Evilkaraoke

./: .gitignore  AGENTS.md  FINAL_VERIFICATION.md  PRODUCTION_READINESS.md  PROJECT_SUMMARY.txt  QUICKSTART.md  README.md  VERIFICATION.md  build.gradle.kts  gradlew  settings.gradle.kts
.github/workflows/: build.yml
client-common/: build.gradle.kts
client-common/src/main/java/org/evilproject/evilkaraoke/client/audio/: AudioBackend.java  JavaSoundAudioBackend.java  PcmFormat.java  PcmSource.java  PlaybackGain.java
client-common/src/main/java/org/evilproject/evilkaraoke/client/net/: ClientAudioController.java  ClientHandshakeFactory.java
client-common/src/test/java/org/evilproject/evilkaraoke/client/audio/: JavaSoundAudioBackendTest.java  JavaSoundCodecProviderTest.java  PlaybackGainTest.java
client-common/src/test/java/org/evilproject/evilkaraoke/client/net/: ClientAudioControllerTest.java
client-core/: build.gradle.kts
client-core/src/main/java/org/evilproject/evilkaraoke/client/audio/: AudioBackend.java  AudioBackendStatus.java  JavaSoundAudioBackend.java
client-core/src/main/java/org/evilproject/evilkaraoke/client/config/: EvilKaraokeClientConfig.java
client-core/src/main/java/org/evilproject/evilkaraoke/client/lyrics/: LyricsPlaybackController.java  LyricsProvider.java  NeurokaraokeLyricsClient.java  TimedLyric.java
client-core/src/main/java/org/evilproject/evilkaraoke/client/net/: ClientAudioController.java  ClientHandshakeFactory.java  PacketAudioInputStream.java
client-core/src/test/java/org/evilproject/evilkaraoke/client/audio/: JavaSoundAudioBackendTest.java
client-core/src/test/java/org/evilproject/evilkaraoke/client/config/: EvilKaraokeClientConfigTest.java
client-core/src/test/java/org/evilproject/evilkaraoke/client/lyrics/: LyricsPlaybackControllerTest.java  NeurokaraokeLyricsClientTest.java
client-fabric/: build.gradle.kts
client-fabric/src/main/java/org/evilproject/evilkaraoke/fabric/: EvilkaraokeFabric.java  EvilkaraokeFabricClient.java  EvilkaraokePayload.java
client-fabric/src/main/resources/: fabric.mod.json
client-neoforge/: build.gradle.kts
client-neoforge/src/main/java/org/evilproject/evilkaraoke/neoforge/: EvilkaraokeNeoForge.java  EvilkaraokeNeoForgeClient.java  EvilkaraokePayload.java
common/: build.gradle.kts
fabric-mod/: build.gradle.kts
fabric-mod/src/main/java/org/evilproject/evilkaraoke/fabric/: EvilKaraokeFabric.java  EvilKaraokeFabricClient.java  EvilKaraokePayload.java  KaraokeLyricActionBar.java  KaraokeNowPlayingToast.java
fabric-mod/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
neoforge-mod/: build.gradle.kts
neoforge-mod/src/main/java/org/evilproject/evilkaraoke/neoforge/: EvilKaraokeNeoForge.java  EvilKaraokeNeoForgeClient.java  EvilKaraokePayload.java  KaraokeLyricActionBar.java  KaraokeNowPlayingToast.java
paper-plugin/: build.gradle.kts
paper-plugin/src/main/java/org/evilproject/evilkaraoke/paper/: EvilKaraokePlugin.java
paper-plugin/src/main/resources/: config.yml  plugin.yml
scripts/: ekbuild.sh  release.sh
server-common/: build.gradle.kts
server-core/: build.gradle.kts
server-paper/: build.gradle.kts
server-paper/src/main/java/org/evilproject/evilkaraoke/paper/: EvilkaraokePlugin.java
server-paper/src/main/resources/: config.yml  messages.yml  plugin.yml
shared-core/: build.gradle.kts
(+132 files in other folders)
