[versions]
java = "21"
junit = "5.13.4"
gson = "2.13.1"
slf4j = "2.0.17"
paper-api = "1.21.11-R0.1-SNAPSHOT"
minecraft = "1.21.11"
fabric-loader = "0.19.3"
fabric-api = "0.141.4+1.21.11"
yarn-mappings = "1.21.11+build.6"
fabric-loom = "1.13-SNAPSHOT"
neoforge = "21.11.42"
neoforge-moddev = "2.0.141"
shadow = "9.0.2"

[libraries]
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper-api" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
neoforge-moddev = { id = "net.neoforged.moddev", version.ref = "neoforge-moddev" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
